* { 

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {

  background: #f5f5f5;
  padding: 40px;

}


.testimonials-container {

  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1000px;
  margin: auto;

}

.testimonial-row { 

  display: flex;
  gap: 20px;
  /* flex-wrap permite que os filhos seja dinamicos indo para baixo caso seja necessario*/
  flex-wrap: wrap;
}


.speech-bubble { 

  background: black;
  color: white;
  padding: 20px;
  border-radius: 16px;
  width: 48%;
  position: relative;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.speech-bubble::after { 

  content: "";
  position: absolute;
  margin-left: 5px;
  bottom: -15px;
  left: 20px;
  border-width: 15px;
  border-style: solid;
  border-color: white transparent transparent transparent;
}

.card-bordered { 

  background: white;
  padding: 20px;
  border: 2px solid black;
  border-radius: 16px;
  width: 48%;

}

.author { 

  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.author img { 

  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.testimonial-card { 

  display: flex;
  gap: 20px;
  color: black;
  padding: 20px;
  border-radius: 16px;
  align-items: center;
}

.img-testimonial { 

  width: 30%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
}

.testimonial-content { 

  width: 70%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  border-radius: 20px;
  gap: 10px;
  background-color: black;
  color: white;
}


.testimonial-content div { 

  color: gold;
  font-size: 30px;
}

.testimonial-slider { 

  background: white;
  padding: 30px;
  border: 2px solid black;
  border-radius: 16px;
  text-align: center;
}

.slider-footer { 

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0 ;
}

.arrow { 

  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.slider-avatar { 

  width: 50px;
  height: 50px;
  border-radius: 50px;
}

@media(max-width:768px) { 

  .testimonial-row,
  .testimonial-card {
    align-items: center;
    flex-direction: column;
  }

  .speech-bubble,
  .card-bordered {
    width: 100%;
  }

  .img-testimonial {
    width: 100%;
    height: 200px;
  }

  .testimonial-content {
    width: 100%;
  }
}